{
  "files": [],
  "references": [
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/manager"
    },
    {
      "path": "./apps/template"
    },
    {
      "path": "./apps/gh"
    }
  ]
}
