{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.main.tsbuildinfo",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/main",
    "src/shared"
  ]
}
